{
  "name": "taxonalytica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dagrejs/dagre": "^1.0.2",
    "@mui/icons-material": "^5.14.16",
    "@mui/material": "^5.16.4",
    "@mui/x-date-pickers": "^6.16.1",
    "@szhsin/react-accordion": "^1.2.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.3",
    "d3": "^7.9.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "frappe-gantt": "^0.6.1",
    "gantt-schedule-timeline-calendar": "^3.35.4",
    "install": "^0.13.0",
    "lodash.debounce": "^4.0.8",
    "material-ui-popup-state": "^5.1.2",
    "mdb-react-ui-kit": "^6.2.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "npm": "^10.9.0",
    "papaparse": "^5.4.1",
    "plotly.js": "^2.29.0",
    "primereact": "^10.8.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-flow-renderer": "^10.3.17",
    "react-gantt": "^2.1.8",
    "react-gantt-antd": "^1.0.9",
    "react-icons": "^5.3.0",
    "react-plotly.js": "^2.6.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "reactcss": "^1.2.3",
    "reactflow": "^11.8.3",
    "sass": "^1.75.0",
    "svelte-gantt": "^4.3.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start PORT=3001 ",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "cross-env": "^7.0.3"
  }
}
