<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <script src="frappe-gantt.min.js"></script>
          <link rel="stylesheet" href="frappe-gantt.css">
</head>
<body>
      <script>
          var tasks = [
                    {
                    id: 'Task 1',
                    name: 'Redesign website',
                    start: '2016-12-28',
                    end: '2016-12-31',
                    progress: 20,
                    dependencies: 'Task 2, Task 3',
                    custom_class: 'bar-milestone' // optional
                    },
                    ]
                    var gantt = new Gantt("#gantt", tasks);
                    var gantt = new Gantt("#gantt", tasks, {
                    header_height: 50,
                    column_width: 30,
                    step: 24,
                    view_modes: ["Quarter Day", "Half Day", "Day", "Week", "Month"],
                    bar_height: 20,
                    bar_corner_radius: 3,
                    arrow_curve: 5,
                    padding: 18,
                    view_mode: "Day",
                    date_format: "YYYY-MM-DD",
                    language: "en", // or 'es', 'it', 'ru', 'ptBr', 'fr', 'tr', 'zh', 'de', 'hu'
                    custom_popup_html: null,
                    });
      </script>    
</body>
</html>