.popup-overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 999;
        }
        
        .popup {
          background-color: white;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        
        .popup h2 {
          margin-top: 0;
        }
        
        .popup-buttons {
          text-align: right;
          margin-top: 10px;
        }
        