*{
    /* font-family:'Courier New', Courier, monospace */
    font-family:'serif'
     /* RobotoSegoe UI; */
  
  }
.sidebar{
    position:fixed;
    top:0;
    left:0;
    bottom:0;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    background-color: #ffffff;
    /* background-color: #09587c; */
    color: #fff;
    overflow-y: auto;
    margin-top: 45px;
    z-index: 20;
    box-shadow: 0px 0px 3px #E8E8EB;
}
.sidebar-logo{
    font-size: 18px;
}
.sidebar-items Menu label:hover{
    background-color: #345fdf;
}

.sidebar-icon{
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 16px;
    cursor: pointer;
    user-select: none;
}
.sidebar-icons{
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 16px;
    cursor: pointer;
    user-select: none;
}
.sidebar-header{
    display: flex;
    align-items: center;
    padding-left: 22px;
    padding-top: 18px;
    padding-bottom: 15px;
    cursor: pointer;
}
.sidebar-header.collapsed{
    display: flex;
    align-items: center;
    padding-left: 26px;
    padding-top: 18px;
    /* margin-right: 10; */
}
.sidebar-items{
    display: flex;
    flex-direction: column;
    /* padding: 4px 8px; */
}
.sidebar-items .item{
    display: flex;
    align-items: center;
    padding: 16px 8px;
    border-radius: 5px;
    transition: background-color 0.2s;
    cursor: pointer;
}
.sidebar-items .subMenu .label:hover {
    background-color: #fc9445;
  }
  
/* collapsed sidebar css */

.sidebar.collapsed{
    width: 5%;
    overflow-x: hidden;
}
.sidebar.collapsed .sidebar-icon{
    /* margin-right: 0; */
}
.sidebar.collapsed .sidebar-text,
.sidebar.collapsed .sidebar-logo {
    display :none;
    padding: 16px;

    /* font-size: 12px; */
}
.sidebar.collapsed .sidebar-text-show
{
    display :none;
    padding: 16px;
    /* font-size: 12px; */
}


.clicked {
    border: 1px solid red;
  }
  .dropdown-menu li {
    position: relative;
    }
    .dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
    }
    .dropdown-menu .dropdown-menu {
    /* right: 100%; */
    left: 100px;
    }
    .dropdown-menu > li:hover > .dropdown-menu {
    display: block;
    }

    .table-striped>tbody>tr:nth-child(odd)>td,
    .table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #eaf5ff;
    /* background-color: #fc9445; */
    /* background-color: #c5e6f4; */
    }

    .table-striped>tbody>tr.lightgreen>td{
        background-color: lightgreen;
        font-weight: bold;
    }
    .strip>tbody>tr:nth-child(odd)>td,
    .strip>tbody>tr:nth-child(odd)>th {
    background-color: #c5e6f4;
    }


    .table>thead tr th{
        background-color: #F5F8F9;
        font-size:'16px';
    }

    .sidebar-items Menu .label:hover {
        background-color: orange;
    }

    .selected-row{
        background-color: orange;
    }

    table thead tr th{
        font-size: 11px;
    }

    table tbody tr td{
        font-size: 11px;
    }

    *{
        /* font-size: small; */
        font-family: sans-serif;
    }

    .custom-toast{
        margin-top: 25PX;
    }

    /* .gantt-header {
        width: 100%;
        height: 400px; 
        overflow: auto;
        position: relative;
        } */
    #example-gantt {
        width: 100%;
        height: 400px; /* Set this to whatever height you want */
        overflow: auto;
        position: relative;
        }
          
      .taskupdate {
        background-color: #ffff00;
        color: #0e0e0e;
    }
    
    .task-create {
        background-color: green;
        color: white;
    }
    
    .task-delete {
        background-color: red;
        color: white;
    }
    *
    /* {font-family:Lato,sans-serif}
    .sg-gantt{font-family:Lato,sans-serif;font-size:10px;color:#656565}
    .selected{color:#fff;font-weight:700}
    .sg-task.blue{background:rgb(116,191,255)}
    .sg-task.blue:hover{background:rgb(98,161,216)}
    .sg-task.blue.selected{background:rgb(69,112,150)}
    .sg-task-selected{outline:2px solid rgba(3,169,244,.5);
    outline-offset:3px;z-index:1;
    background:rgb(69,112,150)}
    .sg-task.selected:hover{background:rgb(60,98,131)}
    .sg-task.green{background-color:#bcebc2}
    .sg-task.green:hover{background-color:#8fc596}
    .sg-task.green.selected{background:rgb(121,150,125)}
    .sg-task.green.selected:hover{background:rgb(100,126,103)} */
    /* .sg-task.task-update{background-color:blue} */
    .sg-task.task-create{background-color:green}
    /* .sg-task.task-delete{background-color:red} */
    /* .sg-task.task-create{color:black}
    .sg-task.task-delete{color:black} */
    /* .sg-task.task-update{color:black} */
    /* .sg-task.task-create:hover{background-color:green} */
    /* .sg-task.task-delete:hover{background-color:red} */
    /* .sg-task.task-update:hover{background-color:blue} */
    /* .sg-task.orange{background-color:#feac31} */
    /* .sg-task.orange{color:black} */
    /* .sg-task.orange:hover{background-color:#eea12d}
    .sg-task.orange.selected{background-color:#db952d}
    .sg-task.orange.selected:hover{background-color:#c78726} */
    /* .context-menu{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif}
    .row-disabled{background:repeating-linear-gradient(45deg,rgba(55,55,55,.1),rgba(55,55,55,.1) 10px,transparent 10px,transparent 20px)}
    .sg-table-row.row-group .sg-table-body-cell{background-color:#fbfbfb}
    .sg-external-indicator{position:absolute;background:#eee;padding:.5em 1em;font-size:12px;pointer-events:none;background-color:#74bfff;color:#fff;font-family:Lato,sans-serif;z-index:10}
    .sg-popup{padding:.5rem;background:#fff;border:#ccc 1px solid;z-index:10;transform:translate(-50%)}.sg-popup-title{text-align:center}
    .sg-popup-item{display:flex}.sg-popup-item-label{font-weight:300;flex:30% 1 1}html,body{margin:0;height:100%}button,input[type=button]{border:transparent;font-size:14px;font-weight:300;padding:6px 12px;background:#cc595e;color:#fff;cursor:pointer;transition:background .2s;outline:none}button:hover,input[type=button]:hover{background-color:#b14d51}button:active,input[type=button]:active{background-color:#9d4548}input[type=button].svelte-et6px4{margin-right:4px}.app.svelte-ful2sl.svelte-ful2sl{display:flex;flex-direction:column;overflow:auto;height:100%}.header.svelte-ful2sl.svelte-ful2sl{display:flex;padding:16px;background:#ee6e73}@media only screen and (max-width: 900px){.header.svelte-ful2sl.svelte-ful2sl{flex-direction:column}.header-title.svelte-ful2sl.svelte-ful2sl{justify-content:center;margin-bottom:6px}.header-controls.svelte-ful2sl.svelte-ful2sl{justify-content:center}}.header-title.svelte-ful2sl.svelte-ful2sl{display:flex;flex:1;align-items:center;font-size:36px;padding:0 16px}.header-title.svelte-ful2sl a.svelte-ful2sl{color:#fff;text-decoration:none}.header-controls.svelte-ful2sl.svelte-ful2sl{display:flex;align-items:center;flex-wrap:wrap}.header.svelte-ful2sl button.svelte-ful2sl{margin-right:4px} */

    ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px whitesmoke; 
        border-radius: 10px;
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: black; 
        border-radius: 10px;
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: red; 
      }

      #savebutton {
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      
      #savebutton:hover {
        background-color: #E6ECEF;
      }
      #savebutton:hover #icon{
        color: #034661  !important;
      }

      #saveicon:hover{
        color: #034661;
      }

      #addbutton{
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      #addbutton{
        border:2px solid #EEEEF0;
        color: #505050;
      }
      #addbutton:hover{
        color: #034661;
        border: 2px solid #034661;
      }

      #tablerefresh{
        height: 300px;
      }

