/* body {
    font-family: sans-serif;
  } */
  
  .list li {
    margin: 0.75rem 0;
  }
  
  .info {
    color: rgb(0, 49, 0);
    background-color: rgb(230, 246, 230);
    padding: 1rem;
    border-radius: 4px;
  }
  
  .accordion {
    border-top: 1px solid #ccc;
    margin-top: 1rem;
  }
  
  /* .item {
    border-bottom: 1px solid #ccc;
  } */
  
  .itemBtn {
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
    /* padding: 1rem; */
    padding: 3px;
    padding-left: 9px;
    font-size: 1rem;
    text-align: left;
    color: #040404;
    font-weight: bold;
    background-color: #ccc;
    border: none;
  }
  
  .itemBtn:hover {
    background-color: #ccc;

  }
  
  .itemBtnExpanded {
    background-color: #ccc;
  }
  
  .itemContent {
    transition: height 0.25s cubic-bezier(0, 0, 0, 1);
  }
  
  /* .itemPanel {
    padding: 1rem;
  } */
  
  .chevron {
    margin-left: auto;
    /* transition: transform 0.25s cubic-bezier(0, 0, 0, 1); */
  }
  
  .itemBtnExpanded .chevron {
    transform: rotate(180deg);
  }
  