* {
  /* font-family: 'Courier New', Courier, monospace */
    /* RobotoSegoe UI; */

}

.custom-toast {
  margin-top: 25px;
}

#example-gantt {
  width: 100%;
  height: 400px;
  /* Set this to whatever height you want */
  overflow: scroll;
  position: absolute;
  top: 12%;
  /* z-index: 50; */
}

.task-update {
  background-color: blue;
  color: white;
}

.task-create {
  background-color: green;
  color: white;
}

.task-delete {
  background-color: red;
  color: white;
}

#example-gantt .sg-table-header-cell{
  font-weight: bolder;
}
#example-gantt .sg-cell-inner.svelte-1tk4vqn{
  font-weight: 100;
  font-size: 100;
}

/* {font-family:Lato,sans-serif}
                  .sg-gantt{font-family:Lato,sans-serif;font-size:10px;color:#656565}
                  .selected{color:#fff;font-weight:700}
                  .sg-task.blue{background:rgb(116,191,255)}
                  .sg-task.blue:hover{background:rgb(98,161,216)}
                  .sg-task.blue.selected{background:rgb(69,112,150)}
                  .sg-task-selected{outline:2px solid rgba(3,169,244,.5);
                  outline-offset:3px;z-index:1;
                  background:rgb(69,112,150)}
                  .sg-task.selected:hover{background:rgb(60,98,131)}
                  .sg-task.green{background-color:#bcebc2}
                  .sg-task.green:hover{background-color:#8fc596}
                  .sg-task.green.selected{background:rgb(121,150,125)}
                  .sg-task.green.selected:hover{background:rgb(100,126,103)} */
/* .sg-task.task-update {
  background-color: blue;
} */

.sg-task.task-create {
  background-color: green;
}

.sg-task.task-delete {
  background-color: red;
}



.sg-task.task-create:hover {
  background-color: green;
}

.sg-task.task-delete:hover {
  background-color: red;
}

/* .sg-task.task-update:hover {
  background-color: blue;
} */

.sg-task.orange {
  background-color: #feac31;
}

.sg-task.orange {
  color: black;
}

.sg-task.orange:hover {
  background-color: #eea12d;
}

.sg-task.orange.selected {
  background-color: #db952d;
}

.sg-task.orange.selected:hover {
  background-color: #c78726;
}

/* .context-menu{font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif}
                  .row-disabled{background:repeating-linear-gradient(45deg,rgba(55,55,55,.1),rgba(55,55,55,.1) 10px,transparent 10px,transparent 20px)}
                  .sg-table-row.row-group .sg-table-body-cell{background-color:#fbfbfb}
                  .sg-external-indicator{position:absolute;background:#eee;padding:.5em 1em;font-size:12px;pointer-events:none;background-color:#74bfff;color:#fff;font-family:Lato,sans-serif;z-index:10}
                  .sg-popup{padding:.5rem;background:#fff;border:#ccc 1px solid;z-index:10;transform:translate(-50%)}.sg-popup-title{text-align:center}
                  .sg-popup-item{display:flex}.sg-popup-item-label{font-weight:300;flex:30% 1 1}html,body{margin:0;height:100%}button,input[type=button]{border:transparent;font-size:14px;font-weight:300;padding:6px 12px;background:#cc595e;color:#fff;cursor:pointer;transition:background .2s;outline:none}button:hover,input[type=button]:hover{background-color:#b14d51}button:active,input[type=button]:active{background-color:#9d4548}input[type=button].svelte-et6px4{margin-right:4px}.app.svelte-ful2sl.svelte-ful2sl{display:flex;flex-direction:column;overflow:auto;height:100%}.header.svelte-ful2sl.svelte-ful2sl{display:flex;padding:16px;background:#ee6e73}@media only screen and (max-width: 900px){.header.svelte-ful2sl.svelte-ful2sl{flex-direction:column}.header-title.svelte-ful2sl.svelte-ful2sl{justify-content:center;margin-bottom:6px}.header-controls.svelte-ful2sl.svelte-ful2sl{justify-content:center}}.header-title.svelte-ful2sl.svelte-ful2sl{display:flex;flex:1;align-items:center;font-size:36px;padding:0 16px}.header-title.svelte-ful2sl a.svelte-ful2sl{color:#fff;text-decoration:none}.header-controls.svelte-ful2sl.svelte-ful2sl{display:flex;align-items:center;flex-wrap:wrap}.header.svelte-ful2sl button.svelte-ful2sl{margin-right:4px} */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px whitesmoke;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red;
}

#legend{
  width: auto;
  height: auto;
  /* border: 1px solid black; */
  /* box-shadow: 0px 0px 5px black; */
  background-color: #FFFFFF;
  position: absolute;
  top: 8.5%;
  right: 0.5%;
}