
.App {
  text-align: left;
  height: 100%;  
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#232323;
  transition: .5s ease;
  overflow-x: hidden;
  padding-top: 20px;
  padding-left: 20px;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.selected-node {
  background-color: red;
  border: 2px solid red;
  color: white;
}

.clicked {
  background-color: red; /* Change to your desired color */
}

.td-edgeid {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.td-edgeid:hover {
  overflow: visible;
  width: auto;
  height: auto;
}


