body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.icon-container {
  position: absolute;
  top: -11px;
  right: 40%;
  transform: translateX(50%);
  display: none;
  cursor: pointer;
  /* background-color: white; Optional: Add background to make the icon more visible */
  border-radius: 50%; /* Optional: Round the icon */
  padding: 2px; /* Optional: Add padding */
}

.react-flow .react-flow__handle {
  /* width: 30px;
  height: 14px; */
  border-radius: 3px;
  background-color: #1D9C9C;
  /* background-color: #034661; */
}

.react-flow__node:hover .icon-container {
  display: flex;
  gap: 5px; /* Optional: Space between icons */
}

.icon-container .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
